# EclassMobileApi

./: EclassMobileApi.sln  LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml
EclassApi/: AnnouncementViewModel.cs  ClassDiagram.xml  Constants.cs  Courses.cs  EclassApi.csproj  EclassApi.nuspec  EclassUser.cs  ToolViewModel.cs
EclassApi.Sample/: EclassApi.Sample.csproj  Program.cs
EclassApi.Tests/: EclassApi.Tests.csproj  EclassConverterTest.cs  EclassSessionTests.cs
EclassApi.Tests/.content/: eclassuser.json
EclassApi/Converters/: ToolItemConverter.cs
EclassApi/Extensions/: ForeachExtensions.cs  StringExtensions.cs  ToolsExtensions.cs
EclassApi/Models/: Announcement.cs  Course.cs  ToolModels.cs
EclassApi/lib/netcoreapp2.0/netcoreapp2.0/: EclassApi.deps.json
EclassMobileApi/: EclassMobileApi.csproj  Program.cs
EclassMobileApi/Model/: AnnouncementToken.cs  EclassUser.cs  Tool.cs
EclassMobileApi/ViewModel/: ToolViewModel.cs
