<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EclassApi" Version="1.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
