<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <id>EclassApi</id>
    <version>2.1.0</version>
    <title>EclassApi</title>
    <authors>amoraitis</authors>
    <owners>amoraitis</owners>
    <PackageProjectUrl>https://github.com/amoraitis/EclassMobileApi</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageReleaseNotes>Includes JSON converter for the EclassApi object</PackageReleaseNotes>
    <description>An Eclass Mobile API Client for C#</description>
    <RepositoryUrl>https://github.com/amoraitis/EclassMobileApi</RepositoryUrl>
    <PackageTags>eclass, eclassmobileapi, gr</PackageTags>
    <copyright>Copyright 2017</copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;dotnet</PackageTargetFallback>
    <ApplicationIcon />
    <StartupObject />  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="X.Web.RSS" Version="2.7.1" />
  </ItemGroup>
</Project>
